<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabel Pembayaran SPP | UTS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1aa10d38c2.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #F7F7F7;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Administrasi Pembayaran</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Administrasi Pembayaran</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tagihan</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Arsip Pembayaran
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">2021</a></li>
                                <li><a class="dropdown-item" href="#">2022</a></li>
                                <li><a class="dropdown-item" href="#">2023</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">2024</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout <i class="fas fa-sign-out-alt"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <main class="flex-shrink-0">
        <div class="container">
            <!-- Detail Pembayaran -->
            <div class="row mt-4 mb-3 justify-content-center">
                <div class="col-md-12">
                    <div class="mb-4 text-center">
                        <h3>Tabel Angsuran SPP</h3>
                        <h3>SMK Media Solusi Anak Bangsa</h3>
                        <h3>TA. 2023/2024</h3>
                    </div>

                    <div class="card">
                        <div class="card-title">
                            <div class="mt-3 ms-3 mb-0">
                                <!-- Button Modal Tambah -->
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalTambahPembayaran">
                                    <i class="fas fa-plus"></i> Tambah Pembayaran
                                </button>
                                <!-- Button Modal Tambah -->
                            </div>
                        </div>
                        <div class="card-body">
                            <table id="angsuran" class="table table-striped table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2" class="text-center align-middle">NIS</th>
                                        <th rowspan="2" class="text-center align-middle">Nama</th>
                                        <th rowspan="2" class="text-center align-middle">Kelas</th>
                                        <th colspan="6" class="text-center align-middle">Bulan</th>
                                        <th rowspan="2" class="text-center align-middle">Total</th>
                                        <th rowspan="2" class="text-center align-middle">Aksi</th>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Jan</td>
                                        <td class="fw-bold">Feb</td>
                                        <td class="fw-bold">Mar</td>
                                        <td class="fw-bold">Apr</td>
                                        <td class="fw-bold">Mei</td>
                                        <td class="fw-bold">Jun</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1001</td>
                                        <td>Andi</td>
                                        <td class="text-center">IX</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="fw-bold text-end">600.000</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1002</td>
                                        <td>Ardi</td>
                                        <td class="text-center">IX</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end"></td>
                                        <td class="text-end"></td>
                                        <td class="text-end"></td>
                                        <td class="fw-bold text-end">300.000</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1003</td>
                                        <td>Avi</td>
                                        <td class="text-center">IX</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="fw-bold text-end">600.000</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1004</td>
                                        <td>Eka</td>
                                        <td class="text-center">IX</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end"></td>
                                        <td class="text-end"></td>
                                        <td class="fw-bold text-end">400.000</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1005</td>
                                        <td>Rudi</td>
                                        <td class="text-center">IX</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="text-end">100.000</td>
                                        <td class="fw-bold text-end">600.000</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <!-- item terakhir -->
                                    <tr>
                                        <td colspan="3" class="text-center fw-bold">Total</td>
                                        <td class="fw-bold text-end">500.000</td>
                                        <td class="fw-bold text-end">500.000</td>
                                        <td class="fw-bold text-end">500.000</td>
                                        <td class="fw-bold text-end">400.000</td>
                                        <td class="fw-bold text-end">200.000</td>
                                        <td class="fw-bold text-end">200.000</td>
                                        <td class="fw-bold text-end">2.500.000</td>
                                        <td></td>
                                        <td class="d-none"></td>
                                        <td class="d-none"></td>
                                    </tr>
                                    <!-- item terakhir -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <footer class="footer mt-auto py-2 bg-body-tertiary stikcy-bottom border-top">
                    <div class="container text-center">
                        <span class="text-body-secondary">
                            &copy; 2024 ipincamp - UTS Pemrograman Web.
                    </div>
                </footer>
            </div>
        </div>
    </main>

    <!-- Modal Tambah -->
    <div class="modal fade" id="modalTambahPembayaran" tabindex="-1" aria-labelledby="modalTambahPembayaranLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTambahPembayaranLabel">Tambah Pembayaran</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="#" method="GET">
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <input type="number" class="form-control w-75" id="inputNIS" placeholder="NIS" required>
                            <input type="text" class="form-control w-25" id="inputKelas" placeholder="Kelas" required>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputNama" placeholder="Nama" required>
                            <label for="inputNama">Nama</label>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Rp.</span>
                            <input type="number" class="form-control" placeholder="Januari" aria-label="Januari">
                            <span class="input-group-text">.00</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Rp.</span>
                            <input type="number" class="form-control" placeholder="Februari" aria-label="Februari">
                            <span class="input-group-text">.00</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Rp.</span>
                            <input type="number" class="form-control" placeholder="Maret" aria-label="Maret">
                            <span class="input-group-text">.00</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Rp.</span>
                            <input type="number" class="form-control" placeholder="April" aria-label="April">
                            <span class="input-group-text">.00</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Rp.</span>
                            <input type="number" class="form-control" placeholder="Mei" aria-label="Mei">
                            <span class="input-group-text">.00</span>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">Rp.</span>
                            <input type="number" class="form-control" placeholder="Juni" aria-label="Juni">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Tambah -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

    <script>
        new DataTable('#angsuran');
    </script>
</body>

</html>